


<!DOCTYPE html>
<html lang="en">
<head>
  <title>ViewDrew</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
</head>
<body>

  <div class="w3-container w3-center w3-padding-64 w3-content">
    <img src="qr_code.png"
         alt="QR code"
         style="width:100%">

    <div>ViewDrew.com</div>

    <img src="outside_office_bw.jpg"
         alt="Drew Outside Office"
         class="w3-image w3-margin-top"
         style="width:100%">

    <div>Outside Office</div>

    <img src="2025-07-09_headshot_bw.png"
         alt="Drew"
         class="w3-image w3-margin-top"
         style="width:100%">

    <div>Drew</div>

    <img src="splits_bw.png"
         alt="2010"
         class="w3-image w3-margin-top"
         style="width:100%">

    <div>2010</div>
  </div>
</body>
</html>
